<!-- Testing out some CSS formatting -->
<head>
    <!-- Website Title -->
    <title> Trying out some CSS formatting </title>

    <!-- The meta charset is the character encoding for the webpage -->
    <meta charset="UTF-8">

    <!-- Can create custom meta feilds to store infomation about the website -->
    <meta name="description" content="Trying out some CSS formatting">
    <meta name="author" content="Kyle Mahan">

    <!-- CSS formatting here -->
    <style>
        /*
        Comment Block?
        */
        h1 {
            text-align: center;
            color: rebeccapurple;
            font-size: 50px;
        }
        h2 {
            text-align: left;
            color: #bd9c08a8;
            text-decoration: underline;
        }
        p {
            color:darkgreen;
        }

        #nav {
            overflow: auto;
        }
        #nav li {
            float: left;
            padding: auto;
            margin: 0 15px;
        }
        #nav li:hover {
            background: darkgrey;
        }
    </style>
</head>

<body>
    <h1> Trying out CSS formatting </h1>
    <h2> This is the first section </h2>
    <p>
        This is a paragraph under the first section header
    </p>
    <h2> This is the second section </h3>
    <p>
        This is a paragraph under the second section header
    </p>

    <!-- Formatted unsorted (bullet) list -->
    <p>
        <ul id="nav">
            <li> Home Screen </li>
            <li> RPi Interface </li>
            <li> Graphs </li>
            <li> Backend Stuff </li>
        </ul>
        <ul>
            <li> List Item 1 </li>
            <li> List Item 2 </li>
            <li> List Item 3 </li>
            <li> List Item 4 </li>
        </ul>
    </p>
</body>